In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('insurance.csv')

In [8]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11 = df.copy()
df12 = df.copy()

In [11]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# Label Encoder

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder() # creating new object from LabelEncoder class

In [12]:
df1['sex'] = le.fit_transform(df1['sex'])

In [18]:
df1 = df.copy()
df1['sex'] = le.fit_transform(df1['sex'])
df1['smoker'] = le.fit_transform(df1['smoker'])
df1['region'] = le.fit_transform(df1['region'])

In [19]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [20]:
df1.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [21]:
df1 = df.copy()
#for loop
for col in df1.columns:
    if df2[col].dtype == np.number: # comparing either number or not
        continue # excluding number type column
    else:
        df1[col] = le.fit_transform(df1[col]) # transfering string to number

In [22]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [23]:
from pandas.core.dtypes.common import is_numeric_dtype
# other way to transfer

In [24]:
df1 = df.copy()
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [27]:
for c in df1.columns:
    if is_numeric_dtype(df1[c]):
        continue
    df1[c]=le.fit_transform(df1[c])

In [28]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot

In [29]:
df1 = df.copy()
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [30]:
dummy1 = pd.get_dummies(df1.sex)
dummy2 = pd.get_dummies(df1.smoker)
dummy3 = pd.get_dummies(df1.region)

In [33]:
dummy1.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [34]:
dummy2.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [35]:
dummy3.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [36]:
df1.drop('sex', axis=1, inplace=True) # Here axia=1 means column and axis=0 means row,
# inplace=True means update datasete droping corresponding columns
# df1 = df1.drop('sex', axis=1)

In [38]:
df1.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [39]:
df1.drop('smoker', axis=1, inplace=True) 
df1.drop('region', axis=1, inplace=True)

In [41]:
df1.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

# One hot

In [49]:
df1=df.copy()
dummy = pd.get_dummies(df1.sex, drop_first=True, prefix='sex' )

dummy1 = pd.get_dummies(df1.sex, drop_first=True, prefix='sex' )
dummy2 = pd.get_dummies(df1.smoker, drop_first=True, prefix='smoker' )
dummy3 = pd.get_dummies(df1.region, drop_first=True, prefix='region' )

In [50]:
dummy1.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [51]:
dummy2.head()

   smoker_yes
0           1
1           0
2           0
3           0
4           0

In [53]:
dummy3.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [54]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [55]:
df1 = pd.concat([df1,dummy1], axis=1)

In [56]:
df1.head()

   age     sex     bmi  children smoker     region      charges  sex_male
0   19  female  27.900         0    yes  southwest  16884.92400         0
1   18    male  33.770         1     no  southeast   1725.55230         1
2   28    male  33.000         3     no  southeast   4449.46200         1
3   33    male  22.705         0     no  northwest  21984.47061         1
4   32    male  28.880         0     no  northwest   3866.85520         1

In [57]:
df1 = pd.concat([df1,dummy2], axis=1)

In [58]:
df1.head()

,age,sex,bmi,children,smoker,region,charges,sex_male,smoker_yes
0,19,female,27.900,0,yes,southwest,16884.92400,0,1
1,18,male,33.770,1,no,southeast,1725.55230,1,0
2,28,male,33.000,3,no,southeast,4449.46200,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0

In [59]:
df1 = pd.concat([df1,dummy3], axis=1) 
df1.head()

,age,sex,bmi,children,smoker,region,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,1,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,1,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,1,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,1,0,0

In [64]:
x=df4.drop('charges', axis=1)
x.head()

   age     sex     bmi  children smoker     region
0   19  female  27.900         0    yes  southwest
1   18    male  33.770         1     no  southeast
2   28    male  33.000         3     no  southeast
3   33    male  22.705         0     no  northwest
4   32    male  28.880         0     no  northwest

In [66]:
y=df4[['charges']]
y.head()

       charges
0  16884.92400
1   1725.55230
2   4449.46200
3  21984.47061
4   3866.85520

In [67]:
df1.head()

,age,sex,bmi,children,smoker,region,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,1,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,1,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,1,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,1,0,0

In [71]:
df1=df.copy()

In [72]:

for col in df1.columns:
    if is_numeric_dtype(df1[col]):
        continue
    one = pd.get_dummies(df1[col], drop_first=True, prefix=col)
    df1.drop(df1[[col]], axis=1, inplace=True)
    df1 = pd.concat([df1, one], axis=1)

In [73]:
df1.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal

In [75]:
df1=df.copy()
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [76]:
from sklearn.preprocessing import OrdinalEncoder

In [79]:
gender = df1.sex.values
gender

array(['female', 'male', 'male', ..., 'female', 'female', 'female'],
      dtype=object)

In [81]:
gender = df1.sex.unique()
gender

array(['female', 'male'], dtype=object)

In [83]:
ordinal = OrdinalEncoder(categories=[gender])
ordinal

OrdinalEncoder(categories=[array(['female', 'male'], dtype=object)],
        dtype=<class 'numpy.float64'>)

In [86]:
encoded = ordinal.fit_transform(df1[['sex']])
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [85]:
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [87]:
for col in df1.columns:
    if is_numeric_dtype(df1[col]):
        continue
    df1[col] = pd.DataFrame(encoded, columns=[col])

In [88]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     1.0  21984.47061
4   32  1.0  28.880         0     1.0     1.0   3866.85520